<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A wellness experience that blends space, art, and calm." />
      <meta name="keywords" content="wellness, meditation, calm, space, art therapy" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#000000" />
<meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/icon-512.png" />
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Saira+Stencil+One&display=swap');
        </style>
    <title>Solayulm</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
